.header-user-info-bell {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all .3s;
  height: 100%;
}
.header-user-info-name {
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  color:white;
}
.header-user-info-out {
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  color: white;
  padding-left: 30px;
}
