.imagelist-warp {
  width: 275px;
  height: 300px;
  float: left;
  margin-left: 18px;
  margin-top: 15px;
  .imagelist-warp-image {
    position: relative;
    width: 275px;
    height: 185px;
    overflow: hidden;
    .imagelist-warp-image-image {
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: all 0.6s;
    }
    .imagelist-warp-image-image:hover {
      transform: scale(1.4);
    }
  }
  .imagelist-warp-image-icon {
    position: absolute;
    top: 14px;
    left: 10px;
    padding: 0 8px;
    border: 1px solid #fff;
    border-radius: 14px;
    font-size: 14px;
    color: #fff;
    background: rgba(0,0,0,.2);
    text-align: center;
    overflow: hidden;
    span {
      display: block;
      height: 22px;
      line-height: 22px;
      white-space: nowrap;
    }
  }
  .imagelist-warp-info {
    padding: 0 18px;
    border: 1px solid #ececec;
    border-top: 0;
    height: 114px;
    line-height: 24px;
    overflow: hidden;
    .imagelist-warp-info-subtitle {
      margin-top: 14px;
      height: 48px;
      font-size: 16px;
      overflow: hidden;
      font-weight: 700;
      color: #323232;
      text-overflow: ellipsis
    }
    .imagelist-warp-info-bottom {
      margin-top: 16px;
      height: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #636363;
      .imagelist-warp-info-bottom-province {
        display: inline-block;
        float: left;
        font-weight: 700;
        max-width: 70%;
        min-width: 55%;
        color: #636363;
        font-size: 14px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .imagelist-warp-info-bottom-looknumber {
        color: #959595;
        float: right;
        font-weight: 500;
      }
    }
  }
}
