.homefoot-inner {
  margin: 0 auto;
  padding: 20px 0;
  width: 1160px;
  .footer-copyright {
    padding-left: 95px;
    line-height: 20px;
    color: #959595;
    .footer-copyright-right {
        margin-right: 14px;
        float: right;
        transition: all .2s ease-in-out;
        text-decoration: none;
        color: #959595;
        line-height: 20px;
        cursor: pointer;
    }
    .footer-copyright-left {
      margin-right: 14px;
      float: left;
      transition: all .2s ease-in-out;
      text-decoration: none;
      color: #959595;
      line-height: 20px;
      cursor: pointer;
      width: 84px;
      height: 36px;
    }
    p {
      padding: 0px;
      margin: 0px;
      line-height: 20px;
      text-align: left;
      font-size: 12px;
    }
  }
}
.footer-links {
  margin-top: 15px;
  padding-left: 70px;
  line-height: 20px;
  color: #3f3f3f;
  font-size: 0;
  span {
    float: left;
    margin-left: -70px;
    font-size: 14px;
    font-weight: 700;
  }
  p {
    margin: 0px;
    padding: 0px;
    text-align: left;
    line-height: 20px;
    color: #3f3f3f;
    font-size: 0;
    float: left;
  }
  a {
    display: inline-block;
    border-right: 1px solid #3f3f3f;
    padding-right: 4px;
    margin: 4px 4px 4px 0;
    font-size: 12px;
    line-height: 12px;
    white-space: nowrap;
    color: #3f3f3f;
    transition: all .2s ease-in-out;
  }
  a:hover {
    display: inline-block;
    border-right: 1px solid #3f3f3f;
    padding-right: 4px;
    margin: 4px 4px 4px 0;
    font-size: 12px;
    line-height: 12px;
    white-space: nowrap;
    color: #fff;
    transition: all .2s ease-in-out;
  }
}
