.home-siximage-left {
  width: 225px;
  height: 320px;
  overflow: hidden;
  float: left;
  margin-right: 20px;
  position: relative;
}

.home-siximage-right {
  width: 225px;
  height: 320px;
  overflow: hidden;
  position: relative;
}


.home-siximage {
  width: 225px;
  height: 152px;
  margin-right: 15px;
  margin-bottom: 15px;
  float: left;
  display: inline;
  overflow: hidden;
  position: relative;
  margin-left: 0px;
}
.home-siximage-image {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.6s;
}
.home-siximage-image:hover {
  transform: scale(1.4);
}
.home-siximage-product_cover {
  position: absolute;
  z-index: 1;
  bottom: -50px;
  left: 0;
  width: 225px;
  height: 100px;
  background: rgba(0, 0, 0, .4);
  color: #fff;
  cursor: pointer;
  transition-duration: 0.3s;
  transition-timing-function:linear;
}
.home-siximage-product_cover:hover {
  position: absolute;
  z-index: 1;
  bottom: 0px;
  left: 0;
  width: 225px;
  height: 100px;
  background: rgba(0, 0, 0, .4);
  color: #fff;
  // transition-duration: 0.3s;
  // transition-timing-function:linear;
}
.home-siximage-product_cover-product_tit {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  color: #fff;
  padding-left: 15px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.home-siximage-product_cover-product_more_mes {
  padding-left: 15px;
  zoom: 1;
}

.home-siximage-product_cover-comment_per-dd {
  height: 20px;
  overflow: hidden;
  color: #d6d6d6;
  padding-right: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
