.homeright-aside_box {
  font-size: 12px;
  font-family: "宋体";
  color: #666;
  background: #f6f6f6;
  margin-bottom: 15px;
}
.homeright-aside_box-inner {
    padding: 0 10px 10px;
    h3 {
      font-size: 14px;
      font-weight: bold;
      font-family: "microsoft yahei";
      line-height: 34px;
      color: #333;
      padding-top: 10px;
      padding-bottom: 10px;
    }
}
.homeright-aside_box-div {
  font-size: 12px;
  font-family: "宋体";
  color: #666;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  width: 200px;
  overflow: hidden;
  height: 60px;
  padding-left: 70px;
  .homeright-aside_box-div-img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 60px;
    width: 60px;
    display: block;
  }
  h6 {
    line-height: 20px;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0px;
    margin: 0px;
    font-weight: bold;
    font-size: 13px;
  }
  p {
    color: #999;
    line-height: 22px;
    height: 22px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0px;
    margin: 0px;
  }
  .homeright-aside_box-div-fl {
      float: left;
      display: inline;
      white-space: nowrap;
      color: #999;
      line-height: 22px;
  }
  .homeright-aside_box-div-fr {
    float: right;
    display: inline;
    white-space: nowrap;
    color: #999;
    line-height: 22px;
  }
}
