.p-header {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 64px;
  padding: 0px;
  background: linear-gradient(180deg,rgba(0,0,0,.3) 10%,transparent);
}
.p-header-nav-wrapper {
  float: left;
  padding-left: 30px;
  //padding-top: 14px;
  .p-header-logo {
    float: left;
    width: 150px;
    height: 64px;
    img {
      height: 100%;
      vertical-align: top;
    }
  }
  .p-header-nav {
    float: left;
    margin-left: 18px;
    height: 64px;
  }
}
.p-header-user-wrapper {
  float: right;
  padding-right: 30px;
  .p-header-search {
    float: left;
  }
  .p-header-cut {
    line-height: 64px;
    float: left;
    margin-left: 6px;
    margin-right: 15px;
    color: silver;
  }
  .p-header-user-status {
    height: 64px;
    line-height: 64px;
    float: left;
    font-size: 16px;
  }
  .p-header-login {
    a {
      font-weight: 700;
      padding-left: 14px;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }
  }
  .p-header-login-icon-span {
    padding-left: 14px;
    color: #fff;
  }
}
.QR-code {
  width: 100px;
  height: 100px;
  background: red;
}

.home-page-warp {
  width: 1190px;
  margin: 0 auto;
  overflow: hidden;
  .home-left-content {
    width: 950px;
    float: left;
  }
  .home-right-content {
    float: right;
    width: 220px;
    height: 240px;
    background: red;
  }
}
.home-page-tabs {
  width: 950px;
  margin: 0 auto 10px;
  overflow: hidden;
}

.home-center {
  height: 150px;
  margin-bottom: 10px;
  border-width: 1px 0;
  border-style: solid;
  border-color: #ececec;
  background-color: #f5f5f5;
  position: relative;
  padding: 20px 0;
  .home-center-warpper {
    margin: 0 auto;
    width: 1160px;
  }
}
.home-left-today {
  width: 1190px;
  margin: 0 auto;
}
