.not-fount-page {
  height: 100%;
  background:url("./img/backgroundDefaultWoW.jpg");
  background-position: center -200px;
}
.error-type {
  color: #f8b700;
  font-size: 9.5rem;
  font-family: sans-serif;
}
.error-issue {
  color: #fff;
  font-size: 4.5rem;
  margin-bottom: 4.5rem;
}
.error-center {
  padding: 5rem 0 2.5rem;
  text-align: center;
}
