.card-container > .ant-tabs-card > .ant-tabs-content {
  height: 200px;
  margin-top: -16px;
  background: #fff;
  border: 1px solid #d9d9d9;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}

.card-container {
  .ant-tabs-nav-container {
    background: rgb(240, 242, 245);
  }
}
.tabpaneFont {
  font-size: 14px;
  display: block;
  float: left;
  margin-left: 10px;
}
.tabpanespin {
  text-align: center;
  line-height: 150px;
}
