.ad-left-image {
  float: left;
  margin-left: 20px;
  height: 110px;
  border-radius: 3px;
  overflow: hidden;
  width: 710px;
}
.ad-right-image {
  width: 410px;
  height: 110px;
  float: left;
  margin-left: 20px;
  border-radius: 3px;
  overflow: hidden;
}
.ad-image {
  width: 100%;
  height: 100%;
}
.ad-center-warpper {
  margin: 0 auto;
  width: 1160px;
}
