.home-today-content {
  h2 {
    height: 74px;
    color: #636363;
    text-align: center;
    line-height: 74px;
    font-size: 36px;
    margin: 0;
  }
  .home-today-content-box {
    height: 640px;
  }
}
