.baseSearch-searchBox {
  position: relative;
  padding-top: 20px;
  background: #fff;
}

.baseSearch-serachButton {
  position: absolute;
  width: 130px;
  right: 10px;
  bottom: 15px;
  height: 100px;
  text-align: center;
  line-height: 50px;
  border-left: 1px solid #49a9ee;
}
