.home-strategy-warp {

}
.home-strategt-clearfix {
  border-bottom: 3px solid #eceef4;
  padding-bottom: 5px;
  position: relative;
  overflow: hidden;
  .left_part {
    float: left;
    width: 195px;
    padding-left: 5px;
    margin-right: 15px;
    color: #404040;
  }
  .right_part {
    float: right;
    text-align: right;
    position: absolute;
    top: 10px;
    right: 0;
  }
  .rt1 {
    color: #999;
    cursor: pointer;
  }
}
.home-strategt-clearfix-content {
  margin-top: 10px;
}
